<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Settings"
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="always" />

    <item
        android:title="Exit"
        android:id="@+id/exit"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        app:showAsAction="always" />

    <item
        android:id="@+id/save"
        android:title="Save" />

    <item
        android:id="@+id/cut"
        android:title="Cut" />

</menu>